{
	// https://v3.nuxtjs.org/concepts/typescript
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"outDir": "./.output",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"types": [
			"node",
			"@vueuse/nuxt",
			"@pinia/nuxt",
			"@nuxt/image",
			"unplugin-icons/types/vue",
			"@testing-library/jest-dom"
		],
		"typeRoots": [
			"node_modules/@types",
			"unplugin-icons.d.ts",
			"components.d.ts",
			"custom.d.ts",
			"auto-imports.d.ts"
		]
	},
	"exclude": ["node_modules"],
	"files": ["unplugin-icons.d.ts", "components.d.ts", "custom.d.ts", "auto-imports.d.ts"]
}
